# HMS-Web

./: .gitignore  Dockerfile  application.properties.example  pom.xml  render.yaml
sql/: hms_schema.sql
src/main/java/com/hms/: HmsApplication.java
src/main/java/com/hms/config/: RoleInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hms/controller/: AppointmentController.java  BillingController.java  DashboardController.java  DoctorController.java  MedicineController.java  PatientController.java  ReportsAndUsersController.java  RoomController.java  TestController.java
src/main/java/com/hms/model/: Appointment.java  Doctor.java  Patient.java  User.java
src/main/java/com/hms/service/: HmsUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointment-form.html  appointments.html  bill-form.html  bill-view.html  billing.html  dashboard.html  doctor-form.html  doctors.html  layout.html  login.html  medicine-form.html  medicines.html  patient-form.html  patients.html  reports.html  room-assign.html  room-form.html  rooms.html  users.html
